# RastreioPersonalizadas

./: RastreioDePersonalizadas.sln  index.html
RastreioDePersonalizadas/: Program.cs  RastreioDePersonalizadas.csproj
RastreioDePersonalizadas/Contextos/: ContextoDeBancoDeDados.cs  UsuarioContexto.cs
RastreioDePersonalizadas/Controllers/: AdministradorController.cs  EstoqueController.cs  FinanceiroController.cs  LogController.cs  LoginController.cs  PrincipalController.cs  VendedorController.cs
RastreioDePersonalizadas/Entidades/: LogEntidade.cs  LoginDeUsuarioEntidade.cs  NotaFiscalPedidoEntidade.cs  PedidoEntidade.cs  ProdutosPedidoEntidade.cs  StatusDoPedidoEntidade.cs  StatusEntidade.cs
RastreioDePersonalizadas/Enumeraveis/: PermissaoDeUsuario.cs  TipoDePersistencia.cs
RastreioDePersonalizadas/Fachadas/: NotaFiscalPedidoFachada.cs  PedidoFachada.cs  ProdutoPedidoFachada.cs
RastreioDePersonalizadas/Fachadas/Contrato/: INotaFiscalPedidoFachada.cs  IPedidoFachada.cs  IProdutoPedidoFachada .cs
RastreioDePersonalizadas/ObjetoDeTransferencia/: ApiResponseOTE.cs  FormularioDePesquisaOTE.cs  PedidoOTE.cs  PerfilDeUsuarioOTE.cs  StatusAuxiliarOTE.cs
RastreioDePersonalizadas/Properties/: launchSettings.json
RastreioDePersonalizadas/Properties/PublishProfiles/: FolderProfile.pubxml
RastreioDePersonalizadas/Servicos/: LoginDeUsuarioServico.cs
RastreioDePersonalizadas/Utilitarios/EnumExtensions/: EnumExtensions.cs
RastreioDePersonalizadas/Utilitarios/Excecoes/: ExcecaoBase.cs  PropriedadeRequeridaExcecao.cs  ValorInvalidoExcecao.cs
RastreioDePersonalizadas/Views/Estoque/: Alterar.cshtml  Incluir.cshtml  Index.cshtml  Listar.cshtml
(+6 files in other folders)
